This is BibTeX, Version 0.99dThe top-level auxiliary file: Modelo-PPgSC.aux
A level-1 auxiliary file: Includes/Capa.aux
A level-1 auxiliary file: Includes/FolhaRosto.aux
A level-1 auxiliary file: Includes/FolhaAprovacao.aux
A level-1 auxiliary file: Includes/Dedicatoria.aux
A level-1 auxiliary file: Includes/Agradecimentos.aux
A level-1 auxiliary file: Includes/Epigrafe.aux
A level-1 auxiliary file: Includes/Resumo.aux
A level-1 auxiliary file: Includes/Abstract.aux
A level-1 auxiliary file: Capitulos/Introducao.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Consideracoes.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: Capitulos/ApendiceA.aux
A level-1 auxiliary file: Capitulos/AnexoA.aux
Database file #1: Capitulos/Referencias.bib
Warning--entry type for "Angelo" isn't style-file defined
--line 83 of file Capitulos/Referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 warning)
